<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script.gg</title>
    <link rel="stylesheet" href="styel.css">
</head>
<body>
    <h2> Welcome to Script Hub</h2>
    <p>You can download any script here</p>

    <div>
        <h2>BF script</h2>
        <p>auto farm, auto sea event, auto meterials</p>
        <h2>Script Name Tscript</h2>
        <a href="autobloxfruitfarmscript">download script</a>
    </div>
    <footer>
        ©2025.scripthub.script.roblox
    </footer>
</body>
</html>