    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background: #0d0d0d;
      color: #f5f5f5;
      text-align: center;
      padding: 20px;
    }

    h2 {
      font-size: 2rem;
      color: #00ffcc;
      text-shadow: 0 0 10px #00ffcc, 0 0 20px #008877;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1rem;
      color: #ccc;
      margin-bottom: 20px;
    }

    div {
      background: #1a1a1a;
      border-radius: 12px;
      padding: 20px;
      margin: 20px auto;
      max-width: 500px;
      box-shadow: 0 0 20px rgba(0, 255, 204, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    div:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 25px rgba(0, 255, 204, 0.6);
    }

    a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background: linear-gradient(90deg, #00ffcc, #0077ff);
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 255, 204, 0.6);
      transition: background 0.3s ease, transform 0.2s ease;
    }

    a:hover {
      background: linear-gradient(90deg, #0077ff, #00ffcc);
      transform: scale(1.05);
    }

    footer {
      margin-top: 40px;
      font-size: 0.9rem;
      color: #777;
      border-top: 1px solid #333;
      padding-top: 10px;
    }